GEMINI_API_KEY="AIzaSyAH40edekcaWMttWDnRYkQH_t3ijlVkxgI"
MONGO_URI="mongodb+srv://oussama:oussama@task.zaiaf.mongodb.net/?retryWrites=true&w=majority&appName=task"
PORT=5000
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Iiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzM1MDgxOTI4LCJleHAiOjE3Mzc2NzM5Mjh9.atqYAjcSaNDii4_FIfWKFJ3Q4Iigyy-q1YEzXru7LYQ"